ManticoreViewer/ProjectManticore/Views/EncountersWindow.xaml

<Window x:Class="ManticoreViewer.ProjectManticore.Views.EncountersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManticoreViewer.ProjectManticore.Views"
        mc:Ignorable="d" FontSize="16" FontFamily="Book Antiqua"
        Title="Manticore: Encounters" Height="1080" Width="1920" WindowState="Maximized">
    
    <!--Main Grid-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="30" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <!--Database-->
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        <Grid Grid.Row="1" Grid.Column="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="150"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="170" />
                <RowDefinition Height="20"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="20"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="20"/>
                <RowDefinition Height="2*" />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>

            <Line Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" X2="600" Stroke="Black" StrokeThickness="1.5" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <Line Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" X2="600" Stroke="Black" StrokeThickness="1.5" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <Line Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3" X2="600" Stroke="Black" StrokeThickness="1.5" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <Line Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="3" X2="600" Stroke="Black" StrokeThickness="1.5" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <Line Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="3" X2="600" Stroke="Black" StrokeThickness="1.5" VerticalAlignment="Center" HorizontalAlignment="Center" />
            
            <!--Database TopInfo Grid-->
            <Grid Grid.Row="1" Grid.Column="1" >

                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                </Grid.Resources>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="140" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Text="Name:" Style="{StaticResource Header2L}" Margin="0,0,0,0"/>
                <TextBlock Grid.Column="0" Grid.Row="2" Text="Armor Class:" Style="{StaticResource Header2L}" Margin="0,0,0,0"/>
                <TextBlock Grid.Column="0" Grid.Row="3" Text="Hit Points:" Style="{StaticResource Header2L}" Margin="0,0,0,0"/>
                <TextBlock Grid.Column="0" Grid.Row="4" Text="Speed:" Style="{StaticResource Header2L}" Margin="0,0,0,0"/>

                <ComboBox x:Name="DbNameCombobox" Grid.Column="1" Grid.Row="0" IsEditable="True" VerticalAlignment="Center" Margin="10,0"/>

                <TextBlock x:Name="DbMeta" Grid.Column="1" Grid.Row="1" Text="{Binding ElementName=DbNameCombobox, Path=SelectedItem.Meta, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource MetaText}" Margin="10,0,0,0" />
                <TextBlock x:Name="DbArmourClass" Grid.Column="1" Grid.Row="2" Text="{Binding ElementName=DbNameCombobox, Path=SelectedItem.ArmourClass, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10,0,0,0"/>
                <TextBlock x:Name="DbHitPoints" Grid.Column="1" Grid.Row="3" Text="{Binding ElementName=DbNameCombobox, Path=SelectedItem.HitPoints, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10,0,0,0"/>
                <TextBlock x:Name="DbSpeed" Grid.Column="1" Grid.Row="4" Text="{Binding ElementName=DbNameCombobox, Path=SelectedItem.Speed, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10,0,0,0"/>

                <Image Grid.Column="2" Grid.Row="0" Grid.RowSpan="5" Source="{Binding ElementName=DbNameCombobox, Path=SelectedItem.ImgURL, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Width="Auto" VerticalAlignment="Center" HorizontalAlignment="Center"/>

            </Grid>
                        
            <!--Database Stats Grid-->
            <Grid Grid.Row="3" Grid.Column="1" Margin="20, 0">

                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="TextAlignment" Value="Center" />
                        <Setter Property="FontSize" Value="20"/>
                    </Style>
                </Grid.Resources>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="3*" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Text="STR" Style="{StaticResource Header2}"/>
                <TextBlock Grid.Column="1" Grid.Row="0" Text="DEX" Style="{StaticResource Header2}"/>
                <TextBlock Grid.Column="2" Grid.Row="0" Text="CON" Style="{StaticResource Header2}"/>
                <TextBlock Grid.Column="3" Grid.Row="0" Text="INT" Style="{StaticResource Header2}"/>
                <TextBlock Grid.Column="4" Grid.Row="0" Text="WIS" Style="{StaticResource Header2}"/>
                <TextBlock Grid.Column="5" Grid.Row="0" Text="CHA" Style="{StaticResource Header2}"/>

                <TextBlock Grid.Column="0" Grid.Row="1" x:Name="DbSTR_mod" Text="{Binding ElementName = DbNameCombobox, Path = SelectedItem.Modifiers[0], Mode = TwoWay, UpdateSourceTrigger = PropertyChanged}"/>
                <TextBlock Grid.Column="1" Grid.Row="1" x:Name="DbDEX_mod" Text="{Binding ElementName = DbNameCombobox, Path = SelectedItem.Modifiers[1], Mode = TwoWay, UpdateSourceTrigger = PropertyChanged}"/>
                <TextBlock Grid.Column="2" Grid.Row="1" x:Name="DbCON_mod" Text="{Binding ElementName = DbNameCombobox, Path = SelectedItem.Modifiers[2], Mode = TwoWay, UpdateSourceTrigger = PropertyChanged}"/>
                <TextBlock Grid.Column="3" Grid.Row="1" x:Name="DbINT_mod" Text="{Binding ElementName = DbNameCombobox, Path = SelectedItem.Modifiers[3], Mode = TwoWay, UpdateSourceTrigger = PropertyChanged}"/>
                <TextBlock Grid.Column="4" Grid.Row="1" x:Name="DbWIS_mod" Text="{Binding ElementName = DbNameCombobox, Path = SelectedItem.Modifiers[4], Mode = TwoWay, UpdateSourceTrigger = PropertyChanged}"/>
                <TextBlock Grid.Column="5" Grid.Row="1" x:Name="DbCHA_mod" Text="{Binding ElementName = DbNameCombobox, Path = SelectedItem.Modifiers[5], Mode = TwoWay, UpdateSourceTrigger = PropertyChanged}"/>

            </Grid>
            

            <!--Database MiddleInfo Grid-->
            <Grid Grid.Row="5" Grid.Column="1">

                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="TextAlignment" Value="Left" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="FontFamily" Value="Arial" />
                        <Setter Property="FontSize" Value="12" />
                    </Style>
                </Grid.Resources>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Text="Saving Throws" Style="{StaticResource Header2R}"/>
                <TextBlock Grid.Column="0" Grid.Row="1" Text="Skills" Style="{StaticResource Header2R}"/>
                <TextBlock Grid.Column="0" Grid.Row="2" Text="Senses" Style="{StaticResource Header2R}"/>
                
                <TextBlock Grid.Column="0" Grid.Row="3" Text="Resistances" Style="{StaticResource Header2R}"/>
                <TextBlock Grid.Column="0" Grid.Row="3" Text="Dmg." Style="{StaticResource SubText2L}"/>
                
                <TextBlock Grid.Column="0" Grid.Row="4" Text="Immunities" Style="{StaticResource Header2R}"/>
                <TextBlock Grid.Column="0" Grid.Row="4" Text="Dmg." Style="{StaticResource SubText2L}"/>
                
                <TextBlock Grid.Column="0" Grid.Row="5" Text="Immunities" Style="{StaticResource Header2R}"/>
                <TextBlock Grid.Column="0" Grid.Row="5" Text="Cond." Style="{StaticResource SubText2L}"/>
                
                <TextBlock Grid.Column="0" Grid.Row="6" Text="Languages" Style="{StaticResource Header2R}"/>
                <TextBlock Grid.Column="0" Grid.Row="7" Text="Challenge" Style="{StaticResource Header2R}"/>

                <TextBlock Grid.Column="1" Grid.Row="0" x:Name="DbSavingThrows" Text="{Binding ElementName = DbNameCombobox, Path = SelectedItem.SavingThrows, Mode = TwoWay, UpdateSourceTrigger = PropertyChanged}" Margin="10,0,0,0"/>
                <TextBlock Grid.Column="1" Grid.Row="1" x:Name="DbSKills" Text="{Binding ElementName = DbNameCombobox, Path = SelectedItem.Skills, Mode = TwoWay, UpdateSourceTrigger = PropertyChanged}" Margin="10,0,0,0"/>
                <TextBlock Grid.Column="1" Grid.Row="2" x:Name="DbSenses" Text="{Binding ElementName = DbNameCombobox, Path = SelectedItem.Senses, Mode = TwoWay, UpdateSourceTrigger = PropertyChanged}" Margin="10,0,0,0"/>
                <TextBlock Grid.Column="1" Grid.Row="3" x:Name="DbDmgResistances" Text="{Binding ElementName = DbNameCombobox, Path = SelectedItem.DamageResistances, Mode = TwoWay, UpdateSourceTrigger = PropertyChanged}" Margin="10,0,0,0" Grid.ColumnSpan="2" />
                <TextBlock Grid.Column="1" Grid.Row="4" x:Name="DbDmgImmunities" Text="{Binding ElementName = DbNameCombobox, Path = SelectedItem.DamageImmunities, Mode = TwoWay, UpdateSourceTrigger = PropertyChanged}" Margin="10,0,0,0" Grid.ColumnSpan="2" />
                <TextBlock Grid.Column="1" Grid.Row="5" x:Name="DbCndImmunities" Text="{Binding ElementName = DbNameCombobox, Path = SelectedItem.ConditionImmunities, Mode = TwoWay, UpdateSourceTrigger = PropertyChanged}" Margin="10,0,0,0" Grid.ColumnSpan="2" />
                <TextBlock Grid.Column="1" Grid.Row="6" x:Name="DbLanguages" Text="{Binding ElementName = DbNameCombobox, Path = SelectedItem.Languages, Mode = TwoWay, UpdateSourceTrigger = PropertyChanged}" Margin="10,0,0,0"/>
                <TextBlock Grid.Column="1" Grid.Row="7" x:Name="DbChallenge" Text="{Binding ElementName = DbNameCombobox, Path = SelectedItem.ChallengeRating, Mode = TwoWay, UpdateSourceTrigger = PropertyChanged}" Margin="10,0,0,0"/>

            </Grid>

            <!--Traits-->
            <Grid Grid.Row="7" Grid.Column="1">
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="TextAlignment" Value="Left" />
                        <Setter Property="FontFamily" Value="Arial" />
                        <Setter Property="FontSize" Value="14" />
                    </Style>
                </Grid.Resources>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <ListView x:Name="Traits" ItemsSource="{Binding DbNameComboBox.SelectedItem }" Grid.Column="0" Grid.Row="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Panel.ZIndex="1" Visibility="Visible" BorderThickness="1" MinHeight="0" HorizontalContentAlignment="Stretch" Background="{x:Null}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Actions" DisplayMemberBinding="{Binding ActionNames}" Width="100"/>
                            <GridViewColumn DisplayMemberBinding="{Binding ActionValues, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="500"/>
                        </GridView>
                    </ListView.View>
                </ListView>


                <!--<ScrollViewer Grid.Column="1" Grid.Row="0">
                    <TextBlock x:Name="DbTraits" Text="{Binding ElementName = DbNameCombobox, Path = SelectedItem.Traits, Mode = TwoWay, UpdateSourceTrigger = PropertyChanged}" Margin="10,0,0,0" TextWrapping="WrapWithOverflow"/>
                </ScrollViewer>-->
            </Grid>
            
        </Grid>


    </Grid>



</Window>
