ManticoreViewer/App.xaml

<Application x:Class="ManticoreViewer.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="ProjectManticore/Views/MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>

            <Style x:Key="Header2L" TargetType="TextBlock">
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="TextAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>

            <Style x:Key="Header2R" TargetType="TextBlock">
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="TextAlignment" Value="Right"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>

            <Style x:Key="MainTextL" TargetType="TextBlock">
                <Setter Property="TextAlignment" Value="Left" />
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>

            <Style x:Key="Header2" TargetType="TextBlock">
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="TextAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>

            <Style x:Key="SubText2R" TargetType="TextBlock">
                <Setter Property="FontWeight" Value="Light"/>
                <Setter Property="TextAlignment" Value="Right" />
                <Setter Property="FontStyle" Value="Italic"/>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>

            <Style x:Key="SubText2L" TargetType="TextBlock">
                <Setter Property="FontWeight" Value="Light"/>
                <Setter Property="TextAlignment" Value="Left" />
                <Setter Property="FontStyle" Value="Italic"/>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>

            <Style x:Key="Header1" TargetType="TextBlock">
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="FontSize" Value="32"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>

            <Style x:Key="MetaText" TargetType="TextBlock">
                <Setter Property="FontWeight" Value="Light"/>
                <Setter Property="FontStyle" Value="Italic"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="TextAlignment" Value="Left" />
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>

        </ResourceDictionary>


    </Application.Resources>
</Application>