ManticoreViewer/MainWindow.xaml

<Window x:Class="ManticoreViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" FontSize="18" FontFamily="Segoe UI Light" 
        Title="Manticore Viewer" Height="1080" Width="1920" WindowState="Maximized">
    
    <!--<Window.Background>
        <ImageBrush ImageSource="Images/parchment.jpg"/>
    </Window.Background>-->

    <Grid>

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="75" />
                <ColumnDefinition Width="55" />
                <ColumnDefinition Width="55" />
                <ColumnDefinition Width="55" />
                <ColumnDefinition Width="55" />
                <ColumnDefinition Width="55" />
                <ColumnDefinition Width="55" />
                <ColumnDefinition Width="55" />
                <ColumnDefinition Width="55" />
                <ColumnDefinition Width="45" />
                <ColumnDefinition Width="45" />
                <ColumnDefinition Width="45" />
                <ColumnDefinition Width="45" />
                <ColumnDefinition Width="45" />
                <ColumnDefinition Width="55" />
                <ColumnDefinition Width="90" />
                <ColumnDefinition Width="90" />
                <ColumnDefinition Width="90" />
                <ColumnDefinition Width="90" />
                <ColumnDefinition Width="55" />
                <ColumnDefinition Width="55" />
                <ColumnDefinition Width="55" />
                <ColumnDefinition Width="55" />
                <ColumnDefinition Width="55" />
                <ColumnDefinition Width="55" />
                <ColumnDefinition Width="55" />
                <ColumnDefinition Width="55" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="30" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="50"/>
                <RowDefinition Height="20" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="1" Grid.Row="1" Text="Dungeons &amp; Dragons" FontFamily="Book Antiqua" FontSize="32" Foreground="Black" FontWeight="Bold" Grid.ColumnSpan="6" Margin="0,0,0,10"/>

            <TextBlock Grid.Column="1" Grid.Row="3" Text="Name:" FontFamily="Book Antiqua" FontWeight="Bold" Margin="0,0,10,0" Grid.ColumnSpan="3" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="1" Grid.Row="4" Text="Armour Class:" FontFamily="Book Antiqua" FontWeight="Bold" Margin="0,0,10,0" Grid.ColumnSpan="3" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="1" Grid.Row="5" Text="Hit Points:" FontFamily="Book Antiqua" FontWeight="Bold" Margin="0,0,10,0" Grid.ColumnSpan="3" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="1" Grid.Row="6" Text="Speed:" FontFamily="Book Antiqua" FontWeight="Bold" Margin="0,0,10,0" Grid.ColumnSpan="3" VerticalAlignment="Center"/>
            
            <ComboBox x:Name="nameComboBox" Grid.Column="4" Grid.Row="3" Grid.ColumnSpan="6" IsEditable="True"/>

            <TextBlock x:Name="ArmourClass" Text="{Binding ElementName = nameComboBox, Path = SelectedItem.ArmourClass, Mode = TwoWay, UpdateSourceTrigger = PropertyChanged}" Grid.Column="4" Grid.Row="4" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <TextBlock x:Name="HitPoints" Text="{Binding ElementName = nameComboBox, Path = SelectedItem.HitPoints, Mode = TwoWay, UpdateSourceTrigger = PropertyChanged}" Grid.Column="4" Grid.Row="5" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <TextBlock x:Name="Speed" Text="{Binding ElementName = nameComboBox, Path = SelectedItem.Speed, Mode = TwoWay, UpdateSourceTrigger = PropertyChanged}" Grid.Column="4" Grid.Row="6" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <Image Source="{Binding ElementName = nameComboBox, Path = SelectedItem.ImgURL, Mode = TwoWay, UpdateSourceTrigger = PropertyChanged}" Grid.Column="10" Grid.Row="3" Width="Auto" Grid.RowSpan="5" Grid.ColumnSpan="5" VerticalAlignment="Center" HorizontalAlignment="Center"/>

            <TextBlock Grid.Column="2" Grid.Row="8" Text="STR" FontFamily="Book Antiqua" FontWeight="Bold" Margin="5,5,5,5"/>
            <TextBlock Grid.Column="3" Grid.Row="8" Text="DEX" FontFamily="Book Antiqua" FontWeight="Bold" Margin="5,5,5,5"/>
            <TextBlock Grid.Column="4" Grid.Row="8" Text="CON" FontFamily="Book Antiqua" FontWeight="Bold" Margin="5,5,5,5"/>
            <TextBlock Grid.Column="5" Grid.Row="8" Text="INT" FontFamily="Book Antiqua" FontWeight="Bold" Margin="5,5,5,5"/>
            <TextBlock Grid.Column="6" Grid.Row="8" Text="WIS" FontFamily="Book Antiqua" FontWeight="Bold" Margin="5,5,5,5"/>
            <TextBlock Grid.Column="7" Grid.Row="8" Text="CHA" FontFamily="Book Antiqua" FontWeight="Bold" Margin="5,5,5,5"/>

            <TextBlock Grid.Column="2" Grid.Row="9" x:Name="STR" FontFamily="Book Antiqua" Text="{Binding ElementName = nameComboBox, Path = SelectedItem.Strength, Mode = TwoWay, UpdateSourceTrigger = PropertyChanged}" Margin="5,5,5,5"/>
            <TextBlock Grid.Column="3" Grid.Row="9" x:Name="DEX" FontFamily="Book Antiqua" Text="{Binding ElementName = nameComboBox, Path = SelectedItem.Dexterity, Mode = TwoWay, UpdateSourceTrigger = PropertyChanged}" Margin="5,5,5,5"/>
            <TextBlock Grid.Column="4" Grid.Row="9" x:Name="CON" FontFamily="Book Antiqua" Text="{Binding ElementName = nameComboBox, Path = SelectedItem.Constitution, Mode = TwoWay, UpdateSourceTrigger = PropertyChanged}" Margin="5,5,5,5"/>
            <TextBlock Grid.Column="5" Grid.Row="9" x:Name="INT" FontFamily="Book Antiqua" Text="{Binding ElementName = nameComboBox, Path = SelectedItem.Intelligence, Mode = TwoWay, UpdateSourceTrigger = PropertyChanged}" Margin="5,5,5,5"/>
            <TextBlock Grid.Column="6" Grid.Row="9" x:Name="WIS" FontFamily="Book Antiqua" Text="{Binding ElementName = nameComboBox, Path = SelectedItem.Wisdom, Mode = TwoWay, UpdateSourceTrigger = PropertyChanged}" Margin="5,5,5,5"/>
            <TextBlock Grid.Column="7" Grid.Row="9" x:Name="CHA" FontFamily="Book Antiqua" Text="{Binding ElementName = nameComboBox, Path = SelectedItem.Charisma, Mode = TwoWay, UpdateSourceTrigger = PropertyChanged}" Margin="5,5,5,5"/>


            <TextBlock Grid.Column="2" Grid.Row="10" x:Name="STR_mod" FontFamily="Book Antiqua" Text="{Binding ElementName = nameComboBox, Path = SelectedItem.Modifiers[0], Mode = TwoWay, UpdateSourceTrigger = PropertyChanged}" Margin="5,5,5,5"/>
            <TextBlock Grid.Column="3" Grid.Row="10" x:Name="DEX_mod" FontFamily="Book Antiqua" Text="{Binding ElementName = nameComboBox, Path = SelectedItem.Modifiers[1], Mode = TwoWay, UpdateSourceTrigger = PropertyChanged}" Margin="5,5,5,5"/>
            <TextBlock Grid.Column="4" Grid.Row="10" x:Name="CON_mod" FontFamily="Book Antiqua" Text="{Binding ElementName = nameComboBox, Path = SelectedItem.Modifiers[2], Mode = TwoWay, UpdateSourceTrigger = PropertyChanged}" Margin="5,5,5,5"/>
            <TextBlock Grid.Column="5" Grid.Row="10" x:Name="INT_mod" FontFamily="Book Antiqua" Text="{Binding ElementName = nameComboBox, Path = SelectedItem.Modifiers[3], Mode = TwoWay, UpdateSourceTrigger = PropertyChanged}" Margin="5,5,5,5"/>
            <TextBlock Grid.Column="6" Grid.Row="10" x:Name="WIS_mod" FontFamily="Book Antiqua" Text="{Binding ElementName = nameComboBox, Path = SelectedItem.Modifiers[4], Mode = TwoWay, UpdateSourceTrigger = PropertyChanged}" Margin="5,5,5,5"/>
            <TextBlock Grid.Column="7" Grid.Row="10" x:Name="CHA_mod" FontFamily="Book Antiqua" Text="{Binding ElementName = nameComboBox, Path = SelectedItem.Modifiers[5], Mode = TwoWay, UpdateSourceTrigger = PropertyChanged}" Margin="5,5,5,5"/>

            <Button x:Name="addButton" Content="Add" Grid.Column="16" Click="AddButtonClick" Grid.Row="3" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Margin="5,5,5,5" />
            <Button x:Name="removeButton" Content="Remove" Grid.Column="17" Click="RemoveButtonClick" Grid.Row="3" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Margin="5,5,5,5" />
            <Button x:Name="saveButton" Content="Save" Grid.Column="18" Click="SaveButtonClick" Grid.Row="3" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Margin="5,5,5,5" />
            <Button x:Name="loadButton" Content="Load" Grid.Column="19" Click="LoadButtonClick" Grid.Row="3" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Margin="5,5,5,5" />


            <Canvas Grid.Column="16" Grid.Row="4" Grid.ColumnSpan="4" Grid.RowSpan="3">
                <ListView x:Name="ActiveMonsters" ItemsSource="{Binding activeMonsters}"
                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                      Panel.ZIndex="1" Background="Transparent" 
                      Visibility="Visible" BorderThickness="1"                   
                      MinHeight="0"
                      HorizontalContentAlignment="Stretch">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="265" />
                            <GridViewColumn Header="CR" DisplayMemberBinding="{Binding ChallengeRating}" Width="86"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Canvas>

            <TextBlock Grid.Column="21" Grid.Row="3" Grid.ColumnSpan="6" FontFamily="Book Antiqua" FontWeight="Bold" Foreground="Brown" 
                       Text="{Binding ElementName = ActiveMonsters, Path = SelectedItem.Name, Mode =TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin ="5,5,5,5"/>

            <TextBlock Grid.Column="21" Grid.Row="4" Text="STR" FontFamily="Book Antiqua" FontWeight="Bold" Margin="5,5,5,5"/>
            <TextBlock Grid.Column="22" Grid.Row="4" Text="DEX" FontFamily="Book Antiqua" FontWeight="Bold" Margin="5,5,5,5"/>
            <TextBlock Grid.Column="23" Grid.Row="4" Text="CON" FontFamily="Book Antiqua" FontWeight="Bold" Margin="5,5,5,5"/>
            <TextBlock Grid.Column="24" Grid.Row="4" Text="INT" FontFamily="Book Antiqua" FontWeight="Bold" Margin="5,5,5,5"/>
            <TextBlock Grid.Column="25" Grid.Row="4" Text="WIS" FontFamily="Book Antiqua" FontWeight="Bold" Margin="5,5,5,5"/>
            <TextBlock Grid.Column="26" Grid.Row="4" Text="CHA" FontFamily="Book Antiqua" FontWeight="Bold" Margin="5,5,5,5"/>

            <TextBlock Grid.Column="21" Grid.Row="5" x:Name="STR_active" FontFamily="Book Antiqua" Text="{Binding ElementName = ActiveMonsters, Path = SelectedItem.Strength, Mode = TwoWay, UpdateSourceTrigger = PropertyChanged}" Margin="5,5,5,5"/>
            <TextBlock Grid.Column="22" Grid.Row="5" x:Name="DEX_active" FontFamily="Book Antiqua" Text="{Binding ElementName = ActiveMonsters, Path = SelectedItem.Dexterity, Mode = TwoWay, UpdateSourceTrigger = PropertyChanged}" Margin="5,5,5,5"/>
            <TextBlock Grid.Column="23" Grid.Row="5" x:Name="CON_active" FontFamily="Book Antiqua" Text="{Binding ElementName = ActiveMonsters, Path = SelectedItem.Constitution, Mode = TwoWay, UpdateSourceTrigger = PropertyChanged}" Margin="5,5,5,5"/>
            <TextBlock Grid.Column="24" Grid.Row="5" x:Name="INT_active" FontFamily="Book Antiqua" Text="{Binding ElementName = ActiveMonsters, Path = SelectedItem.Intelligence, Mode = TwoWay, UpdateSourceTrigger = PropertyChanged}" Margin="5,5,5,5"/>
            <TextBlock Grid.Column="25" Grid.Row="5" x:Name="WIS_active" FontFamily="Book Antiqua" Text="{Binding ElementName = ActiveMonsters, Path = SelectedItem.Wisdom, Mode = TwoWay, UpdateSourceTrigger = PropertyChanged}" Margin="5,5,5,5"/>
            <TextBlock Grid.Column="26" Grid.Row="5" x:Name="CHA_active" FontFamily="Book Antiqua" Text="{Binding ElementName = ActiveMonsters, Path = SelectedItem.Charisma, Mode = TwoWay, UpdateSourceTrigger = PropertyChanged}" Margin="5,5,5,5"/>


            <TextBlock Grid.Column="21" Grid.Row="6" x:Name="STR_mod_active" FontFamily="Book Antiqua" Text="{Binding ElementName = ActiveMonsters, Path = SelectedItem.Modifiers[0], Mode = TwoWay, UpdateSourceTrigger = PropertyChanged}" Margin="5,5,5,5"/>
            <TextBlock Grid.Column="22" Grid.Row="6" x:Name="DEX_mod_active" FontFamily="Book Antiqua" Text="{Binding ElementName = ActiveMonsters, Path = SelectedItem.Modifiers[1], Mode = TwoWay, UpdateSourceTrigger = PropertyChanged}" Margin="5,5,5,5"/>
            <TextBlock Grid.Column="23" Grid.Row="6" x:Name="CON_mod_active" FontFamily="Book Antiqua" Text="{Binding ElementName = ActiveMonsters, Path = SelectedItem.Modifiers[2], Mode = TwoWay, UpdateSourceTrigger = PropertyChanged}" Margin="5,5,5,5"/>
            <TextBlock Grid.Column="24" Grid.Row="6" x:Name="INT_mod_active" FontFamily="Book Antiqua" Text="{Binding ElementName = ActiveMonsters, Path = SelectedItem.Modifiers[3], Mode = TwoWay, UpdateSourceTrigger = PropertyChanged}" Margin="5,5,5,5"/>
            <TextBlock Grid.Column="25" Grid.Row="6" x:Name="WIS_mod_active" FontFamily="Book Antiqua" Text="{Binding ElementName = ActiveMonsters, Path = SelectedItem.Modifiers[4], Mode = TwoWay, UpdateSourceTrigger = PropertyChanged}" Margin="5,5,5,5"/>
            <TextBlock Grid.Column="26" Grid.Row="6" x:Name="CHA_mod_active" FontFamily="Book Antiqua" Text="{Binding ElementName = ActiveMonsters, Path = SelectedItem.Modifiers[5], Mode = TwoWay, UpdateSourceTrigger = PropertyChanged}" Margin="5,5,5,5"/>


            <TextBox Grid.Column="10" Grid.Row="8" x:Name="diceNumber" Margin="2,5,2,5"/> 
            <TextBox Grid.Column="12" Grid.Row="8" x:Name="diceType" Margin="2,5,2,5"/>
            <TextBox Grid.Column="14" Grid.Row="8" x:Name="diceModifier" Margin="2,5,2,5"/>

            <TextBlock Grid.Column="11" Grid.Row="8" Text="d" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Book Antiqua" FontWeight="Bold" Margin="2,2,2,2"/>
            <TextBlock Grid.Column="13" Grid.Row="8" Text="+" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Book Antiqua" FontWeight="Bold" Margin="2,2,2,2"/>

            <Button x:Name="rollButton" Content="Roll" Foreground="Brown" Background="BurlyWood" FontFamily="Book Antiqua" FontWeight="Bold" FontSize="40"
                    Grid.Column="10" Grid.Row="9" Grid.RowSpan="2" Grid.ColumnSpan="3" Click="OnDiceRolled" Margin="5,5,5,5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />

            <TextBlock x:Name="rollResultBox" FontFamily="Book Antiqua" FontWeight="Bold" FontSize="40" 
                       Grid.Column="13" Grid.Row="9" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="5,5,5,5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />

            <TextBlock x:Name="rollResultStringBox" FontFamily="Book Antiqua" FontSize="20" 
                       Grid.Column="10" Grid.Row="11" Grid.RowSpan="1" Grid.ColumnSpan="5" Margin="5,5,5,5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />

        </Grid>
    </Grid>
</Window>
